
 .my-experience{
    margin:auto;
    min-height: 100vh;
    padding-top:3rem;
}

.descri{
    margin:2rem 1rem;
}
.experience-content{
    display:flex;
    justify-content: space-evenly; 
    flex-wrap: wrap;
    gap:1rem;
    width:100%;
    margin-top:3.5rem;
    padding:0 1rem;
    gap:1rem;
}
 .dev-titre{
    margin-top:1rem;
    margin-bottom:30px;
    color:rgb(66, 129, 201);
    width:10rem;
    border-bottom: 2px solid rgb(66, 129, 201);
}
.frontEnd ,.backEnd{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    color:var(--color-primary);
    gap:1.5rem;
}
.frontEnd ul,.backEnd ul{
    list-style: none;
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.liste-modules{
   gap:.5rem; 
}
.front-value,.back-value{
    width:100%;
    height:.8rem;
    padding:0;
    margin:0;
    background: rgb(143, 154, 172);
    border-radius:1rem;
    overflow: hidden;
    position:relative;
    z-index: 5;
}
.pourcentage{
    background: rgb(66, 129, 201);
}

.icon-html{
    color:orangered;
}
.icon-css,.icon-jquery,.icon-react,.icon-mysql,.icon-mariadb{
    color:rgb(15, 106, 192);
}
.icon-javascript,.icon-python {
    color:rgb(255, 179, 0);
}
.icon-typescript{
    color:rgb(0, 119, 255);
}
.icon-bootstrap{
    color:purple;
}
.icon-vue,.icon-mongo{
    color:green;
}
.icon-node{
    color:rgb(46, 169, 46);
}
