@tailwind base;
@tailwind components;
@tailwind utilities;

html{
    scroll-behavior: smooth;
}
:root{
    /* --color-bg:#121238; */
    --color-bg:rgb(46, 46, 151);
    /* --color-bg-variant:#2c2c6c; */
    --color-bg-variant:rgb(38, 38, 143);
    --color-primary:#4db5ff;
    --color-primary-variant:rgba(77,181,255,0.4);
}
.btn-primary{
    background:var(--color-primary);
    color:var(--color-bg);
}



/* RESPONSIVE */

@media (max-width:1400px){
 
}
/* personalisE */
@media (min-width:1201px){
    /* About */
    .Experience,.Projet{
        width:19rem;
        background: var(--color-primary-variant);
        border-radius: 2rem;
        padding:1rem;
        transition:.5s;
     }
     .Experience:hover,.Projet:hover{
      background: var(--color-primary);
      transition:.5s;
   } 
   .experience-content{
    display:flex;
    justify-content: center; 
    flex-wrap: wrap;
    gap:4.5rem;
    width:100%;
    margin-top:3.5rem;
    padding:0 1rem;
}
    .experiences{
        width:100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
      .description{
        display:flex;
        width:82%;
        margin:auto;
      }.div-avatar{
        width:26rem;
        height:24rem;
        border-radius:2rem;
        overflow: hidden;
        box-sizing: border-box;
        border:1rem solid rgb(51, 104, 165);
        transition:.9s;
     }
     .div-avatar:hover{
        border:1rem solid var(--color-primary);
        transition:.9s;
     }
     .avatar-image1{
        width:100%;
        height :100%;
        border-radius:1rem;
        transition:.9s;
        object-fit: cover;
       
     }
     .avatar-image1:hover{
        scale: 1.2;
        transition:.9s;
     }
     .div-avatar:hover .avatar-image1{
        transition:.9s;
        scale: 1.2;
        
     }
     /* Contact */
     .contenu-contact{
      display:flex;
     justify-content: center;
      gap:5rem;
    }
      
}
@media (max-width:1200px){
  .image-fond{
    transition: .5s;
  }
  .image-fond:hover img{
    scale: 1.2;
    transition: .5s;
  }
    /* About */
    .Experience,.Projet{
        width:15rem;
        background: var(--color-primary-variant);
        border-radius: 2rem;
        padding:1rem;
        transition:.5s;
     }
     .Experience:hover,.Projet:hover{
      background: var(--color-primary);
      transition:.5s;
   } 
     .div-avatar{
        width:22rem;
        height:20rem;
        overflow: hidden;
        border-radius:2rem;
        border:1rem solid rgb(51, 104, 165);    
     }
     
      .div-avatar:hover{
        border:1rem solid var(--color-primary);
        transition:.9s;
     }
     .avatar-image1{
        width:100%;
        height :100%;
        border-radius:1rem;
        transition:.9s; 
     }
     .avatar-image1:hover{
        scale: 1.2;
        transition:.9s;
     }
     .div-avatar:hover .avatar-image1{
        transition:.9s;
        scale: 1.2;
        
     }
     .description{
        display:flex;
        width:88%;
        margin:auto;
      }
      /* contact */
      /* Contact */
     .contenu-contact{
      display:flex;
     justify-content: center;
      gap:1rem;
    }
}
@media (max-width:1024px){
  /* Experience */
  .experience-content{
    display:flex;
    justify-content: center; 
    flex-wrap: wrap;
    gap:3rem;
    width:100%;
    margin-top:3.5rem;
    padding:0 1rem;
}
  .contenu-contact{
    display:flex;
    flex-direction: column;
   justify-content: center;
    gap:1rem;
  }
  .nom-mail{
    flex-direction: column;
    gap:1.2rem;
  }
  .contact .titre h1{
    color:white;
    margin:auto;
    border-bottom: 3px solid var(--color-primary);
    width:13rem;
    padding-bottom:1.5rem;
    display: flex;
    justify-content: center;
 }
  .formulaire-form,.Adresse{
    margin:auto;
    width:30rem;
   }
  .input-mail{
    border:none;
    height:60px;
    padding-left:1rem;
    width:100%; 
  }
  .Adresse{
    margin-top:20px;
  }
  .textarea-form{
    padding:10px;
    resize: none;
    height:8rem;
 }
}
/* PersonalisE */
@media (min-width:993px){
  .home-name{
    font-size: 3.6rem;;
    color:white;
    margin-top: -0.5rem;
    font-weight: 550;
  }
  .container-image{
    position:absolute;
    z-index: 60;
    width:30rem;
    height:30rem;
    text-align:center;
    overflow: hidden;
    transform: translate(-50%,0%);
}


.image-fond{
    width:30rem;
    height:30rem;
    border-radius:50% 50% 0 0;
    background: #000;
    /* overflow: hidden; */
    margin:auto;
    margin-top:0; 
    z-index:100;
    transition:.9s; 
}

.image-fond img{
    
    width:100%;
    height:100%;
    position:relative;
    z-index:9;
    overflow: hidden;
    transition:.9s;
    border-bottom:1px solid #131517;
}
.image-fond:hover img,.image-fond img:hover{
    scale: 1.2;
    transition:.9s;
   
}

/* home social */
.home-social {
  display:flex;
  gap:2rem;
  position:fixed;
  transform: translate(-50%,-50%);
  top:94vh;
  justify-content:space-between;
  z-index: 2000;
  flex:1;
  border-radius:3.5rem;
  height:6rem;
  padding-left:.8rem;
  padding-right:.8rem;
  backdrop-filter: blur(.5rem);
  box-shadow: 1px 0 7px rgba(0, 0, 0, 0.288);
}
/* EXPERIENCE */
/* EXPERIENCE */
.front-content,.back-content{
  border-radius:2rem;
  width:28rem;
  transition:.9s;
  padding:1.3rem;
}
    .experience-titre{
      text-align: center;
      max-width:35rem;
      margin:auto;
  } 
  .experience-titre h1{
      padding-bottom: 10px;
      border-bottom:3px solid var(--color-primary);
      width:23rem;
      margin:auto;
      text-align: center;
      margin-top:20px;
      color:white;
  }
    .formulaire-form{
     margin-top:4rem;
     width:40rem;
    }
    .contact .titre h1{
      color:white;
      margin:auto;
      border-bottom: 3px solid var(--color-primary);
      width:19rem;
      padding-bottom:1.5rem;
   }
    /* Footer */
    
}
@media (max-width:992px){ 
    /* Home */
    .container-image{
        position:absolute;
        width:25rem;
        height:25rem;
        text-align:center;
        overflow: hidden;
        transform: translate(-50%,0%);
    }
    
    .image-fond{
        width:25rem;
        height:25rem;
        border-radius:50% 50% 0 0;
        box-shadow:inset .5px 0 15px 0 rgb(26, 51, 68);
        overflow: hidden;
        background:linear-gradient(45deg,#4db5ff,#194769);
        margin:auto;
        margin-top:0; 
        position:relative;
        z-index:70;
        transition:.9s;
        
    }
    
    .image-fond img{
        margin-top:2.5rem;
        width:100%;
        height:25rem;
        position:relative;
        z-index:99;
        overflow: hidden;
        transition:.9s;
        border-bottom:1px solid #131517;
    }
    .image-fond:hover img{
        scale: 1.2;
        transition:.9s;
       
    }
    .home-name{
      font-size: 3rem;;
      /* letter-spacing:2px; */
      color:white;
      margin-top: -0.5rem;
      font-weight: 500;
    }
    /* home social */
    .home-social {
        display: flex;
        gap:.8rem;
        position: fixed;
        transform: translate(-50%, -50%);
        top: 94vh;
        justify-content: space-between;
        background: rgba(100, 150, 177, 0.385);
        z-index: 1000;
        flex: 1;
        border-radius: 3.5rem;
        height: 5rem;
        padding-left: .8rem;
        padding-right: .8rem;
        -webkit-backdrop-filter: blur(.5rem);
        backdrop-filter: blur(.5rem);
        box-shadow: 1px 0 7px rgba(0, 0, 0, 0.288);
    }
    
    /* About */
    .experiences{
        flex-direction: column;
        gap:2rem;
    }
    .description{
        width:15rem;
      }
      .about-container{
        margin-top:5rem;
      }
      /* Experience */
      .experience-content{
        margin-top :2rem;
      }
      .experience-content{
        display:flex;
        justify-content: center; 
        flex-wrap: wrap;
        gap:1rem;
        width:100%;
        margin-top:2rem;
        margin-bottom:2rem;
        padding:0 1rem;
    }
      .front-content,.back-content{
        background: white;
        border-radius:2rem;
        width:26rem;
        transition:.9s;
        margin:auto;
        margin-top:2rem;
        padding:1.3rem;
    }
    .experience-titre{
      text-align: center;
      max-width:25rem;
      margin:auto;
     }
     .experience-titre h1{
      padding-bottom: 10px;
      border-bottom:3px solid var(--color-primary);
      width:19rem;
      margin:auto;
      text-align: center;
      margin-top:20px;
      color:white;
    }

      /* Contact */
      .contact .contenu-contact{
        display:block;
        justify-content: center;
        }
      .nom-mail{
        flex-direction: column;
        gap:1.2rem;
      }
      .contact .titre h1{
        color:white;
        margin:auto;
        border-bottom: 3px solid var(--color-primary);
        width:16rem;
        padding-bottom:1.5rem;
        display: flex;
        justify-content: center;
     }
      .formulaire-form,.Adresse{
        margin:auto;
        width:30rem;
       }
      .input-mail{
        border:none;
        height:60px;
        padding-left:1rem;
        width:100%; 
      }
      .Adresse{
        margin-top:20px;
      }
      .textarea-form{
        padding:10px;
        resize: none;
        height:8rem;
     }
     
}
@media (min-width:769px){
  [data-aos=fade-aside] {
    transform: translate3d(-9rem, 0, 0);
  }
  [data-aos=fade-scroll] {
    transform: translate3d(9rem,0, 0);
  }
  .home{
    min-height: 100vh;
    width:100%;
    padding:4rem;
    overflow: hidden;
    position:relative;
}
  .image-fond{
    transition: .5s;
  }
  .image-fond:hover img{
    scale: 1.2;
    transition: .5s;
  }
    .contenu-scroll{
        width :100%;
        height:100%;
        display: flex;
        align-items: center;
        
    }
    .nav-list{
        padding-left:0;
        display:flex;
        flex-direction: column;
        gap:2rem;
        margin-left:20%;
        list-style: none;
      }
      .aside{
        width:100%;
        height:100%;
        display:flex;
        align-items: center; 
        position:relative;
     } 
}
@media (max-width:768px){
  [data-aos=fade-aside] {
    transform: translate3d(0, -3rem, 0);
  }
    .home{
      padding-top: 3rem;
      min-height: 100vh;
      width:100%;
      overflow: hidden;
      position:relative;
    }
    .about-container{
        display: flex;
        flex-direction: column;
        gap:2rem;
        margin-top: 1rem;
        padding:1rem;
        justify-content: center;
        width:100%;
       
     } 
     .description{
        width:20rem;
      }
      .Experience,.Projet{
        width:22rem;
        background: var(--color-primary-variant);
        border-radius: 2rem;
        padding:1rem;
     }
     .contenu-scroll{
        display:none;
     }
     /* sidebar */
     .nav-list{
        padding-left:0;
        display:flex;
        justify-content: space-between;
        list-style: none;
        width: 10rem;
        padding:1rem;
        gap:1rem;
      }
      .aside{
        width:100%;
        height:4rem;
        display:flex;
        align-items: center;
        justify-content: center;    
     }
     .asideFade{
      width:100%;
      display:flex;
      position:absolute;
      height:4rem;
      justify-content: center; 
      align-items: center;
      margin-top:-4rem;
     }
     .tiret-vertical{
        display: none;;
     }
     /* home social */
     .scroll-composant{
       width: 100%;
       position: absolute;
       display: flex;
       justify-content: center;
     }
     .home-social {
        transform: translate(0%, 0%);
        top: 90vh;
    }
     .container-image{
        position:relative;
        width:25rem;
        height:25rem;
        margin:auto;
        text-align:center;
        overflow: hidden;
        transform: translate(0%,10%);
    }
    /* Contact */
      .contact .contenu-contact{
        display:block;
        justify-content: center;
        }
      .nom-mail{
        flex-direction: column;
        gap:1.2rem;
      }
      .contact .titre h1{
        width:300px;
       }
      .formulaire-form,.Adresse{
        margin:auto;
        width:27rem;
       }
      .input-mail{
        border:none;
        height:60px;
        padding-left:1rem;
        width:100%; 
      }
      .Adresse{
        margin-top:20px;
      }
      .textarea-form{
        padding:10px;
        resize: none;
        height:8rem;
     }
}
@media (min-width:577px){
 
  
  .nom-R-class{
    color:var(--color-primary);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:5rem;    
}
.btn-cv{
  display:flex;
  gap:30px;
  margin:auto;
  justify-content: center;
  
}
  .home-social a{
    width:4rem;
    height:4rem;
   font-size:2rem;
   transition:.9s;
   background-color:transparent;
   margin:auto;
   border-radius:50%;
   align-items: center;
   display:flex;
   justify-content: center;
   color:white;
}
}
@media (max-width:576px){
 /* Home */
 .home{
  padding-top: 2rem;
  overflow: hidden;
  width:100%;
 }
 .container-image{
    position:relative;
    width:20rem;
    height:20rem;
    transform: translate(0%,-10%);
}

.image-fond{
    width:20rem;
    height:20rem;
    transition: .5s;
}
.image-fond:hover img{
  scale: 1.2;
  transition: .5s;
}
.image-fond img{
    margin-top:2rem;
    width:100%;
    height:20rem;
}
.home-social {
    transform: translate(0%, 0%);
    top: 88vh;
    gap:1rem;
    padding:.5rem;
    height:4.5rem;
}
.home-social a{
  width:3rem;
  height:3rem;
 font-size:2rem;
 transition:.9s;
 background-color:transparent;
 margin:auto;
 border-radius:50%;
 align-items: center;
 display:flex;
 justify-content: center;
 color:white;
}
.btn-cv{
 transform: translate(0,-25%);
  display:flex;
  gap:20px;
  margin:auto;
  justify-content: center;
  
}
.asideFade{
  width:100%;
  display:flex;
  position:absolute;
  height:4rem;
  justify-content: center; 
  align-items: center;
  margin-top:-6rem;
 }
.nav-list{
  margin-top:-9rem;
}
/* Competance */
.front-content,.back-content{
  background: white;
  border-radius:2rem;
  width:22rem;
  transition:.9s;
  padding:1rem;
}
/* About */
.description{
  width:100%;
}
 /* Contact */
.contenu-contact{
  display:block;
  justify-content: center;
  }
.nom-mail{
  flex-direction: column;
  gap:1.2rem;
}
.contact .titre h1{
  width:15rem;
 }
.formulaire-form,.Adresse{
  margin:auto;
  width:20rem;
 }
.input-mail{
  border:none;
  height:60px;
  padding-left:1rem;
  width:100%; 
}
.Adresse{
  margin-top:20px;
}
.textarea-form{
  padding:10px;
  resize: none;
  height:8rem;
}
.phone-icon,.home-icon,.envelope-icon{
  color:white;
  font-size:2rem;
  margin-right: 10px;
  margin-top:0px;
}
.home-name{
  letter-spacing:2px;
  color:white;
  font-size: 2rem;
}
.nom-R-class{
  color:var(--color-primary);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:4rem;    
}
.textProjetExperience{
  width:100%;
 
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.Home-page {
  padding-top:5rem;
  height:20rem;
  
}
}